server {
    listen 80;
    server_name issuer.ldej.nl;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name issuer.ldej.nl;

    ssl_certificate /etc/letsencrypt/live/issuer.ldej.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/issuer.ldej.nl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://controller:8080/api/;
    }
}

server {
    listen 8000 ssl;
    server_name issuer.ldej.nl;

    ssl_certificate /etc/letsencrypt/live/issuer.ldej.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/issuer.ldej.nl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://acapy:8000/;
    }
}

server {
    listen 6543 ssl;
    server_name issuer.ldej.nl;

    ssl_certificate /etc/letsencrypt/live/issuer.ldej.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/issuer.ldej.nl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://tails-server:6543/;
    }
}